version: '2'

services:
  certbot:
    image: staticfloat/docker-letsencrypt-cron
    container_name: certbot
    volumes:
      - buildbot_certbot_letsencrypt:/etc/letsencrypt
    restart: unless-stopped
    environment:
      - DOMAINS=buildtest.e.ip.saba.us
      - EMAIL=staticfloat@gmail.com
      - SEPARATE=true
